{
  "author": "inc2734",
  "license": "GPL-2.0+",
  "dependencies": {
    "sass-basis": "^9.1.1",
    "sass-basis-layout": "^8.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "gulp": "gulp",
    "start": "gulp",
    "build": "gulp build",
    "postinstall": "gulp build"
  }
}
