{
  "author": "inc2734",
  "license": "GPL-2.0+",
  "dependencies": {
    "sass-basis": "^14.0.3",
    "sass-basis-layout": "^8.0.4"
  },
  "devDependencies": {
    "@wordpress/browserslist-config": "^4.0.1",
    "@wordpress/env": "4.0.5",
    "autoprefixer": "^10.3.1",
    "cpy-cli": "^3.1.1",
    "cssnano": "^5.0.6",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "wp-env": "wp-env",
    "start": "wp-env start",
    "stop": "wp-env stop",
    "cli": "wp-env run cli",
    "wp": "wp-env run cli wp",
    "pretest": "wp-env start && wp-env run composer 'install --no-interaction'",
    "test:lint:php": "wp-env run composer run-script lint",
    "test:lint": "run-s test:lint:*",
    "test:unit:php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/wp-basis/.phpunit.xml.dist --verbose'",
    "test:unit": "run-s test:unit:*",
    "test": "run-s test:*",
    "cleanup:css": "rimraf src/assets/css",
    "cleanup:packages": "rimraf src/assets/packages && mkdir -p src/assets/packages",
    "css:embed": "node-sass src/src/css/gutenberg-embed.scss src/assets/css/gutenberg-embed.min.css && postcss -r src/assets/css/gutenberg-embed.min.css -c=postcss.config.js",
    "css": "npm run cleanup:css && npm-run-all -p css:*",
    "packages:html5shiv": "cpy 'html5shiv/**' '../src/assets/packages' --cwd=node_modules --parents",
    "packages:sass-basis": "cpy 'sass-basis/**' '../src/assets/packages' --cwd=node_modules --parents",
    "packages:sass-basis-layout": "cpy 'sass-basis-layout/**' '../src/assets/packages' --cwd=node_modules --parents",
    "packages": "npm run cleanup:packages && npm-run-all packages:*",
    "build": "npm-run-all -s packages css",
    "postinstall": "npm run build"
  }
}
